# Extensions

./: Extensions.sln  README.md
src/Olbrasoft.Extensions/: DecimalExtensions.cs  EnumExtensions.cs  Int32Extensions.cs  Olbrasoft.Extensions.csproj  StringExtensions.cs  TypeExtensions.cs
test/Olbrasoft.Extensions.Tests/: AwesomeGenericInterface.cs  AwesomeGenericType.cs  AwesomeImplementsGenericInterface.cs  AwesomeNotStaticClass.cs  AwesomeSaticClass.cs  Int32ExtensionsTests.cs  Olbrasoft.Extensions.Tests.csproj  TypeExtensionsTest.cs
