<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;Net6;Net7;Net8</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Authors>Jiří Tůma</Authors>
		<Company>Olbrasoft</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>olbrasoft-extensions.png</PackageIcon>
		<RepositoryUrl>https://github.com/Olbrasoft/Extensions</RepositoryUrl>
		<RepositoryType>Dll</RepositoryType>
		<PackageTags>Extensions Decimal Enum Type</PackageTags>
		<Description>Extending to classes from the system namespace</Description>
		<Version>1.8.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\..\Dispatching\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\olbrasoft-extensions.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>